{
  "name": "workspace",
  "version": "0.0.0",
  "authors": [
    "Chris Lintecum <clintecum2@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngDialog": "~0.4.0",
    "angular-route": "~1.4.0"
  }
}
